<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* #navbarsupportedContent {
            background-color: yellow;
        } */
        #CardContainer{
            display: flex;
            justify-content: space-around;
        }
        body{
            background-color: #373e98;
        }
         #q{
            color: #fff;
background-color: #007bff;
border-color: #007bff;
        } 
        .cards{
            border-radius: 40%;
        }
        .jumbotron{
            margin-bottom: 2rem;
background-color: #e9ecef;
border-radius: .3rem;
color: white;
background-color: #373e98;

        }
        .card{
            background-color: black;
color: white;
border: 4px solid white;
margin: 0px 3px 0px 0px;
border-radius: 10%;
        }
        #footer{
            margin-bottom: 2rem;
background-color: #e9ecef;
border-radius: .3rem;
color: white;
background-color: #373e98;
border-radius: 1.3rem;

        }
        #nav1{
          
            margin-bottom: 2rem;
/* background-color: #e9ecef; */
border-radius: .3rem;
color: white;
background-color: #373e98;
        }
      

    </style>

</head>

<body>
    <nav id="footer"class="navbar navbar-expand-lg navbar-light bg-light" >
        <img src="https://media.istockphoto.com/id/1197832051/vector/male-hand-holding-megaphone-with-contest-speech-bubble-loudspeaker-banner-for-business.jpg?s=612x612&w=0&k=20&c=ngxpQr200oeagtll9Mc4cylWZNxBUDM501LcJKoPuKo="
            height="63px" alt="">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Programming Contest</h1>
        <p class="lead">I’ve put together the following list of some of the most popular coding challenges where you can level up your skills for many programming roles. These range from popular data science to software development and mathematical modelling to computational chemistry. Most of them are annual competitions, but a few are continuous and anyone can participate at any time. These coding competitions are open so participants can use C, C++, Java, Python, C# .NET or any other programming languages in these contests..</p>
        <hr class="my-4">
        <p>These contests offer young and talented students and programmers the opportunity to measure their capabilities and compare themselves to other programmers worldwide. So, don’t lose courage due to tons of assignments to complete. You can also delegate them to a paper writing service while pushing your luck at the programming contests. By competing in these programming contests gives you the deep satisfaction from being a fluent programmer.</p>
        <a class="btn btn-primary btn-lg" href="https://content.techgig.com/technology/5-reasons-to-participate-and-host-coding-contests-like-codeathons/articleshow/65948795.cms" role="button">Benefits of participating in coding contests</a>
    </div>
   <div id="CardContainer" class="row">

   </div>
    
    <script src="Q1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>
<!-- Footer -->
<footer  id="footer"
 
>
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Coding Contest Organizer
            </h6>
            <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quo, expedita veritatis sequi explicabo eum maxime consectetur voluptatem magni sint dolorem saepe deserunt magnam dolores iusto perferendis excepturi! Libero, ea molestiae? A, officia labore.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
             Useful Skills
            </h6>
            <p>
              <a href="https://youtu.be/0LhBvp8qpro" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="https://youtu.be/RGKi6LSPDLU" class="text-reset">React</a>
            </p>
            <p>
              <a href="https://youtu.be/FXpIoQ_rT_c" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="https://youtu.be/JxzZxdht-XY" class="text-reset">Django</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Preet Vihar, New Delhi, 120013</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
             skumarupadhyay1@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> +91-9142581699</p>
            <p><i class="fas fa-print me-3"></i> +91-7370990063</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(1, 69, 255, 0.05); border: 1px solid white;">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</html>